{
    "cSpell.words": [
        "aboutme",
        "bradfitz",
        "enka",
        "gomemcache",
        "httputil",
        "memchached",
        "Pluggable",
        "proto",
        "Schurman",
        "usecase",
        "xiaomi's"
    ]
}